# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "db.micajah.common"
   MSDTVersion = "80"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Begin Folder = "v74"
         Script = "Mc_Action_ConvertToXml.sql"
         Script = "Mc_Role_ConvertToXml.sql"
         Script = "Mc_Setting_ConvertToXml.sql"
      End
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Client"
         Script = "StoredProcedures.sql"
         Script = "Tables.sql"
      End
      Begin Folder = "Common"
         Script = "Tables.sql"
         Script = "TablesData.sql"
      End
      Begin Folder = "Master"
         Script = "StoredProcedures.sql"
         Script = "Tables.sql"
         Script = "TablesData.sql"
         Script = "Triggers.sql"
      End
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Queries"
   End
End
