<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="672" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instance" ZOrder="7" X="938" Y="66" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Organization" ZOrder="6" X="674" Y="78" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InstancesLogin" ZOrder="4" X="1034" Y="244" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Login" ZOrder="2" X="1315" Y="46" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InstanceOrganizatino" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instances" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Logins" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>