<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleTestRig.Login">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTestRig.Organization">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTestRig.Instance">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrganizationId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleTestRig.InstancesLogin">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQEAAAAAAASAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>InstancesLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginId" />
      <Property Name="InstanceId" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>