<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdatePseudo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestTable</Value>
    </Setting>
    <Setting Name="TableColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PseudoId</Value>
    </Setting>
    <Setting Name="TablePrimaryKeyColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Id</Value>
    </Setting>
    <Setting Name="TopRowsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>