<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="15" X="955" Y="-52" Height="561" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="557" />
    <Shape ID="DesignTable:UsersGroups" ZOrder="14" X="1184" Y="-50" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RecurringSchedule" ZOrder="4" X="490" Y="-49" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EntityNode" ZOrder="7" X="-7" Y="-54" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RuleParameters" ZOrder="3" X="734" Y="273" Height="219" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Rule" ZOrder="2" X="731" Y="-49" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:EntityNodeType" ZOrder="6" X="-8" Y="234" Height="163" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EntityField" ZOrder="11" X="268" Y="-51" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:EntityFieldListsValues" ZOrder="10" X="328" Y="356" Height="143" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:EntityFieldsValues" ZOrder="9" X="268" Y="519" Height="106" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EntityNodesRelatedEntityNodes" ZOrder="5" X="-6" Y="428" Height="124" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Message" ZOrder="13" X="1196" Y="305" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:UsersInstances" ZOrder="12" X="1186" Y="48" Height="86" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Mc_EntityNode_Mc_EntityNode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rule_RuleParameters" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityFieldsValues_Mc_EntityField" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityFieldListsValues_Mc_EntityField" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Message_Mc_Message" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>