<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-81" ViewPortY="-546" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="14" X="-45" Y="-513" Height="562" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="558" />
    <Shape ID="DesignTable:Website" ZOrder="12" X="941" Y="-514" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActionsParentActions" ZOrder="13" X="-47" Y="95" Height="68" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Database" ZOrder="11" X="1169" Y="-288" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DatabaseServer" ZOrder="10" X="1162" Y="-519" Height="182" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Role" ZOrder="6" X="212" Y="-510" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RolesActions" ZOrder="5" X="214" Y="-304" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Setting" ZOrder="8" X="422" Y="-509" Height="543" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:SettingListsValues" ZOrder="7" X="423" Y="84" Height="106" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Organization" ZOrder="9" X="941" Y="-283" Height="657" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="653" />
    <Shape ID="DesignTable:UnitsOfMeasureConversion" ZOrder="4" X="661" Y="-253" Height="106" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnitsOfMeasure" ZOrder="3" X="661" Y="-513" Height="219" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Mc_Action_Mc_Action" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-45</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>-499</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>-523</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-523</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_ActionsParentActions_Mc_Action_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_ActionsParentActions_Mc_Action_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Database_Mc_DatabaseServer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>-337</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>-288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_DatabaseServer_Mc_Website" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>-475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Role_Mc_Action" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>-428</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_RolesActions_Mc_Action" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>-302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_RolesActions_Mc_Role" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>-347</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>-304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Setting_Mc_Setting" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>-491</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>-517</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>-517</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>-509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_SettingListsValues_Mc_Setting" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Organization_Mc_Database" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>-221</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>-221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Setting_Mc_Action" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>-256</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>-256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsOfMeasure_UnitsOfMeasureConversion1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>-253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsOfMeasure_UnitsOfMeasureConversion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>-253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>