<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-541" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="11" X="-7" Y="-481" Height="524" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:Website" ZOrder="33" X="800" Y="-487" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActionsParentActions" ZOrder="12" X="-11" Y="91" Height="68" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Database" ZOrder="32" X="807" Y="-87" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DatabaseServer" ZOrder="31" X="802" Y="-302" Height="182" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Role" ZOrder="30" X="539" Y="-480" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RolesActions" ZOrder="29" X="275" Y="-482" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Setting" ZOrder="4" X="282" Y="-367" Height="467" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:SettingListsValues" ZOrder="28" X="542" Y="-95" Height="106" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:UnitsOfMeasureConversion" ZOrder="8" X="-8" Y="227" Height="106" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnitsOfMeasure" ZOrder="7" X="283" Y="121" Height="219" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:InvitedLogin" ZOrder="19" X="802" Y="116" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Country" ZOrder="22" X="1038" Y="-488" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Resource" ZOrder="23" X="1041" Y="-369" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Organization" ZOrder="21" X="1042" Y="-98" Height="486" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:CustomUrl" ZOrder="14" X="1245" Y="-100" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:GroupMappings" ZOrder="17" X="1246" Y="54" Height="162" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ResetPasswordRequest" ZOrder="16" X="532" Y="119" Height="86" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EmailSuffix" ZOrder="15" X="1243" Y="-247" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:Email" ZOrder="2" X="803" Y="277" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:OrganizationsLdapGroups" ZOrder="1" X="1232" Y="246" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Mc_Action_Mc_Action" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>-481</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>-481</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>-529</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-529</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_ActionsParentActions_Mc_Action_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_ActionsParentActions_Mc_Action_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Database_Mc_DatabaseServer" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>-87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_DatabaseServer_Mc_Website" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>-343</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>-302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Role_Mc_Action" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>-395</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>-395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_RolesActions_Mc_Action" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>-474</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_RolesActions_Mc_Role" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>-465</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>-465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Setting_Mc_Setting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>-267</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-267</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-375</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>-375</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>-367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_SettingListsValues_Mc_Setting" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>-45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsOfMeasure_UnitsOfMeasureConversion" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsOfMeasure_UnitsOfMeasureConversion1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_InvitedLogin_Mc_Organization" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Organization_Mc_Database" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Resource_Mc_Resource" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>-399</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>-399</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>-369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_CustomUrl_Mc_Organization" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_GroupMappings" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_EmailSuffix" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>-219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Setting_Mc_Action" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>-228</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>-228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>