<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instance" ZOrder="1" X="-20" Y="-60" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Group" ZOrder="5" X="563" Y="-52" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:GroupsInstancesActions" ZOrder="4" X="227" Y="68" Height="105" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:GroupsInstancesRoles" ZOrder="3" X="225" Y="-54" Height="86" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SettingsValues" ZOrder="2" X="226" Y="206" Height="143" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Mc_SettingsValues_Mc_Group" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesRoles_Mc_Instance" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesActions_Mc_Instance" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesActions_Mc_Group" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_SettingsValues_Mc_Instance" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesRoles_Mc_Group" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>