<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instance" ZOrder="3" X="270" Y="171" Height="352" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:Group" ZOrder="19" X="588" Y="-58" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:GroupsInstancesActions" ZOrder="18" X="282" Y="26" Height="105" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:GroupsInstancesRoles" ZOrder="17" X="-4" Y="-57" Height="86" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SettingsValues" ZOrder="5" X="585" Y="187" Height="143" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1024" Y="-56" Height="561" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="557" />
    <Shape ID="DesignTable:UsersGroups" ZOrder="16" X="842" Y="-55" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RecurringSchedule" ZOrder="10" X="445" Y="389" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EntityNode" ZOrder="15" X="-2" Y="67" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RuleParameters" ZOrder="9" X="823" Y="392" Height="219" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Rule" ZOrder="8" X="639" Y="391" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:EntityNodeType" ZOrder="14" X="-3" Y="355" Height="163" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EntityField" ZOrder="2" X="1026" Y="507" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:EntityFieldListsValues" ZOrder="7" X="1228" Y="637" Height="143" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:EntityFieldsValues" ZOrder="6" X="1229" Y="506" Height="106" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EntityNodesRelatedEntityNodes" ZOrder="13" X="3" Y="550" Height="124" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Message" ZOrder="12" X="1288" Y="-40" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:UsersInstances" ZOrder="4" X="842" Y="86" Height="86" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Mc_SettingsValues_Mc_Group" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesRoles_Mc_Instance" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesActions_Mc_Instance" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesActions_Mc_Group" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_SettingsValues_Mc_Instance" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_GroupsInstancesRoles_Mc_Group" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityNode_Mc_EntityNode" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityNode_Mc_Instance" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rule_RuleParameters" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityNodeType_Mc_Instance" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityFieldsValues_Mc_EntityField" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityField_Mc_Instance" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_EntityFieldListsValues_Mc_EntityField" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mc_Message_Mc_Message" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>